.detail {
  .main {
    padding-top: calc(2rem + #{$fs*1.25})
  }

  .article {
    padding: 4rem $u;

    &__header {
      &:not(:last-child) {
        margin-bottom: 6rem;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__title {
      @extend .ts-title;
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    &__name {
      @extend .ts-italic;
    }

    &__date {
      @extend .ts-subtitle;
    }

    // &__featured-image {

    //   &:first-child {
    //     // padding-top: 0;
    //   }

    //   img {
    //     cursor: crosshair;
    //     max-height: 100vh;
    //     object-fit: contain;
    //   }

    //   figcaption {
    //     @extend .ts-small;
    //     margin-top: 1rem;
    //     max-width: 60ch;
    //     margin-left: auto;
    //     margin-right: auto;
    //     color: $fg-secondary;
    //     visibility: hidden;
    //     height: 0px;
    //     opacity: 0;
    //     overflow: hidden;
    //     transition: $speed ease-in;
    //     transition-property: all;


    //     &.visible {
    //       height: 100%;
    //       visibility: visible;
    //       opacity: 1;
    //     }
    //   }
    // }

    &__gallery {
      margin-bottom: 4rem;
    }

    .thumbs-lg {
      display: flex;
      flex-direction: column;
      margin-bottom: 4rem;

      &__image {
        margin-left: auto;
        margin-right: auto;

        &:not(:last-child) {
          margin-bottom: 4rem;
        }

        img {
          max-height: 100vh;
          width: auto;
          max-width: 100%;
        }
      }

      &__caption {
        @extend .ts-small;
        margin-top: 1rem;
        color: $fg-secondary;
        display: none;
      }
    }


    .thumbs-sm {
      display: grid;
      max-width: 70ch;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;

      &__image {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
      }

      &__link {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__caption {
        @extend .ts-small;
        margin-top: 1rem;
        color: $fg-secondary;
        display: none;
      }
    }

    &__text {
      max-width: 70ch;
      margin-left: auto;
      margin-right: auto;

      &>* {
        @extend .body;
      }
    }

    &__body:not(:last-child),
    &__credits:not(:last-child) {
      margin-bottom: 2rem;
    }

    &__website:not(:last-child),
    &__tags:not(:last-child),
    &__actions:not(:last-child) {
      margin-bottom: 1rem;
    }

    &__tags,
    &__actions {
      display: flex;
    }

    .tag,
    .action {
      &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
      }

      &__item {
        display: flex;

        &:not(:last-child):after {
          content: ',\00a0';
        }
      }

      &__link {
        white-space: nowrap;
      }
    }

    .tag__link:before {
      content: '#'
    }
  }

  &.dark {
    .article a {
      text-decoration-color: $fg;
    }

    .main {
      background: $fg;
    }

    .header {
      color: $bg;

      &--active {
        background: $fg;
        color: $bg;
      }
    }

    .searchbox {
      background: rgba($fg, 0.75);
      color: $bg;

      &__form {
        color: $fg;
      }
    }
  }
}